{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "build",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
